# Don-t-Forget-Me

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kyle/dfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyle/dfm/: AccSettingsActivity.java  AddressActivity.java  AddressAdapter.java  AddressData.java  AddressSource.java  Alarm.java  AppCompatPreferenceActivity.java  CreateList.java  Data.java  DataAdapter.java  DataSource.java  EditScreen.java  Home.java  HomeF.java  Intent_Constants.java  LinkActivity.java  LocationSettings.java  LoginActivity.java  MyLocation.java  NotificationService.java  RegisterActivity.java  Task.java  TaskHelper.java  ViewList.java  ViewList2.java  ViewLocal.java  WelcomeActivity.java
app/src/main/res/layout/: activity_acc_sett.xml  activity_acc_settings.xml  activity_address.xml  activity_alarm.xml  activity_create_list.xml  activity_edit_screen.xml  activity_home.xml  activity_home_f.xml  activity_link.xml  activity_location_settings.xml  activity_login.xml  activity_register.xml  activity_view_list.xml  activity_view_list2.xml  activity_view_local.xml  activity_welcome.xml  app_bar_home_f.xml  content_home_f.xml  content_view_list2.xml  dialoglayout.xml  list_view_address.xml  list_view_data.xml  nav_header_home_f.xml
app/src/main/res/menu/: activity_home_f_drawer.xml  menu_view_list2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/kyle/dfm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
