<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddressActivity">



        <TextView
            android:id="@+id/address1text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address 1" />

        <EditText
            android:id="@+id/address1input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address2text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address 2" />

        <EditText
            android:id="@+id/address2input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/citytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City" />

        <EditText
            android:id="@+id/cityinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/statetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State" />

        <EditText
            android:id="@+id/stateinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/zipcodetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip Code" />

        <EditText
            android:id="@+id/zipcodeinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
        android:id="@+id/submitBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="saveButtonClicked"
        android:text="Save!"
        android:textSize="20sp" />

    <Button
        android:id="@+id/autoBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Auto-Detect Location!"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/addressSpin"
        android:layout_width="match_parent"

        android:layout_height="50dp">

    </Spinner>


</LinearLayout>